on 62 0.25
on 36 .5
on 60 .25
on 36 .5
on 60 .25
on 36 .25
on 64 .25
on 62 .25
on 60 .25
on 62 .5
on 33 1.25
on 60 .25
on 33 .25
on 62 .25
on 64 .25
on 33 .5
on 64 .25
on 62 .25
on 60 .25
on 59 .5
on 33 .75
on d4 .25
on e2 .5
on c4 .25
on e2 .5
on c4 .25
on e2 .25
on e4 .25
on d4 .25
on c4 .25
on d4 .5
on b1 1.25
on c4 .25
on b1 .25
on d4 .25
on e4 .25
on b1 .5
on d4 .25
on e4 .25
on d4 .25
on c4 .5
on b1 .75
on 62 0.25
on 36 .5
on 60 .25
on 36 .5
on 60 .25
on 36 .25
on 64 .25
on 62 .25
on 60 .25
on 62 .5
on 33 1.25
on 60 .25
on 33 .25
on 62 .25
on 64 .25
on 33 .5
on 64 .25
on 62 .25
on 60 .25
on 59 .5
on 33 .75
on d4 .25
on e2 .5
on c4 .25
on e2 .5
on c4 .25
on e2 .25
on e4 .25
on d4 .25
on c4 .25
on d4 .5
on b1 1.25
on c4 .25
on b1 .25
on d4 .25
on e4 .25
on b1 .5
on d4 .25
on e4 .25
on d4 .25
on c4 .5
on b1 .75
end