TO MINIMIZE CONFUZZLEMENT: The segment map is now in linear addresses
---------- RESERVED ----------
0x00000-0x0ffff: ivt, bda, filesystem (always at 0x00800)
0x10000-0x1ffff: kernel process (*.sys files)
----------   FREE   ----------
0x20000-0x2ffff: free segment A (usually for programs)
0x30000-0x3ffff: free segment B (usually for file loading)
0x40000-0x4ffff: free segment C (use for whatever)
0x50000-0x5ffff: free segment D (use for whatever)
0x60000-0x6ffff: free segment E (use for persistent memory because it's not cleared by clear_free)
---------- RESERVED ----------
0x70000-0x7ffff: kernel itself
0x80000-0x8ffff: reserved by kernel
0x90000-0x9ffff: stack segment
0xa0000-0xbffff: video memory
0xc0000-0xc7fff: video bios
0xc8000-0xeffff: bios expansions
0xf0000-0xfffff: bios
