0x0000-0x05ff: bootloader, ivt, filesystem (always at 0x800)
0x0600-0x0fff: kernel (overwrites bootloader)
0x1000-0x2fff: kernel process (command.exe, *.sys files)
0x3000-0x3fff: free segment A (usually for programs)
0x4000-0x4fff: free segment B (usually for file loading)
0x5000-0x5fff: free segment C (use for whatever)
0x6000-0x6fff: free segment D (use for whatever)
0x7000-0x7fff: free segment E (usually for persistent memory)
0x8000-0x8fff: rdos.sys (DON'T OVERWRITE THIS!!!)
0x9000-0x9fff: stack segment
---------- RESERVED ----------
0xa000-0xbfff: video memory
0xc000-0xc7ff: video bios
0xc800-0xefff: bios expansions
0xf000-0xffff: bios
